# Comment

#Slow axess calibration
FactorX= 1.5897
OffsetX= 0
#Slow axess calibration
FactorY= 1.5821
OffsetY=0

ApoVoltage=10.0

# Times are given in seconds
FlybackTime=0.002
#RotationTime=0.0002 
#ExpansionTime=0.0005

CameraScalingX=100
CameraOffsetX=280
CameraScalingY=100
CameraOffsetY=258
CameraAngle=90.0

RangeMaxX=10
RangeMaxY=10