# Comment

FactorX= 1.5889
OffsetX= 0

FactorY= 1.5817
OffsetY=0

ApoVoltage=10.0

# Times are given in seconds
FlybackTime=0.002
#RotationTime=0.0002 
#ExpansionTime=0.0005

CameraScalingX=100
CameraOffsetX=280
CameraScalingY=100
CameraOffsetY=258
CameraAngle=90.0

RangeMaxX=10
RangeMaxY=10