## This file defines OCT Probe including OCT Scanning head & lens
## It includes data used by Thorlabs OCT Software as well as myOCT package

ObjectiveName = 'Olympus40xW'

# Working distance, to protect from crashing probe against sample, mm
# Used by myOCT library but not thorlabs
ObjectiveWorkingDistance = 3.5

## Converting from voltage to phyisical position of the beam
## Parameters here are calibrated for steady state beam, meaning if the beam
## is at rest (slow axis), what position will it take based on the motor voltage?

# Linear factor for x,y axis in volts/mm
FactorX = 6.3174
FactorY = 6.2904
# Offset in volts
OffsetX = 0.0
OffsetY = 0.0

## Dinamic scan adjustments, when scannig along x axis (fast scan), voltage introduces
## deviations from the FactorX and OffsetX above. Used by myOCT package, not  Thorlabs

# The following was calibrated for 1mm scan, 1000 A Scans during the scan, no AScan/BScan Averaging

# Linear factor (no units), if DynamicFactorX>1 it means we need to scan more than the distance we 
# intended to get the same resolution in mm
DynamicFactorX = 1.00

# Offset in mm
DynamicOffsetX = -0.0018

## Field of View Defenitions, in mm
RangeMaxX = 1.0
RangeMaxY = 1.0

## Image corrections in post processing (used by myOCT library only, not used by Thorlabs)

# Default dispersion parameter used by this lens, units unknown, the same as myOCT units
DefaultDispersionQuadraticTerm = 8.75e07  

# Optical path correction polynomial, to correct for appered bending.
# The following polynomial describes by how much image moved along z axis (in microns)
# As a function of pixel's position (in microns)
# given pixel position x,y correction is to move z by -(p(1)*x + p(2)*y + p(3)*x^2 + p(4)*y^2 + p(5)*x*y)
OpticalPathCorrectionPolynomial = [-0.015305143124182593247772921074557,  0.050951905482166978678115754064493, -0.00060963537298619030046359368313347, -0.00087310091270603675146777522542152, -0.000075931280719685183711736842226969]
    
## Apodization
# Position (along x axis) used for apodization, voltage
ApoVoltage = 10.0
# Time for the scanner to get from an apodization position to scan position and vice versa in seconds
FlybackTime = 0.002

## Camera overlay compared to OCT probe
## Calibrates camera's position with respect to the laser
# Linear factor for x,y axis in pixels/mm
CameraScalingX = 100
CameraScalingY = 100
# Offset in pixels
CameraOffsetX = 280
CameraOffsetY = 258
# Angle between coordinate system of the laser and video camera (deg)
CameraAngle = 90.0















